<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="icon" href="favicon.png">
     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">


        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Greg Garville Jr.</h1>

            <p>
                Cell: <span class="tel">201-294-7137</span><br />
                Email: <a class="email" href="mailto:gjgarvil@gmail.com">gjgarvil@gmail.com</a>
            </p>
        </div>

        <!-- <div id="objective">
            <!-- <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a
                career that fits my professional skills, personality, and murderous tendencies.
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it.
                I can bring world domination to your organization.
            </p>
        </div> -->

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Educations</dt>
            <dd>
                <h2>Iona College - New Rochelle, NY - 2014 </h2>
                <p><strong>Degree:</strong> M.B.A. Masters in Business Administration<br />

                <h2>College of the Holy Cross - Worcest, MA - 2006</h2>
                <p><strong>Degree:</strong> Bachelor of Arts in Political Science </br>

            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Languages and Skills</h2>
                <p>Ruby, Ruby on Rails, PostgreSQL, Bash, JavaScript, JQuery, AWS S3</p>
                <p> CSS, HTML, HAML, Bootstrap, Mustache, Heroku, Git, Slack, Trello</p>

            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
              <h2>The Iron Yard<span> Jr Ruby on Rails Developer- 6/2017-11/2017</span></h2>
              <ul>
                  <li>Designed and built websites from scratch using Rails, HTML, CSS with Flexbox and JavaScript </li>
                  <li>Built Muse, an online web app built with Rails and on a HAML template, that allows users to upload photos, comment, as well as like/dislike photos. Utilized AWS S3 for storing users’ photos after deployment to Heroku.</li>
                  <li>GamePro, a video game review app I built on Rails. I modeled my app after an old video game magazine called, "GamePro." Users can upload pictures of their favorite video games and add reviews to their games and others. I used a Jquery rating system called "Raty," that allows users to give 1-5 stars to their games. It's similar to the start system on IMDB. I aslo implemented an average review method that takes all of the users reviews and averages them in a 5 star format and displays them when clicking on the game box art. </li>
                  <li>RESTful API, Rails 5 was the first version of Rails that supported API only applications. I used this feature to generate an API-Centric framework via Rails 5. This RESTful Json API is Todo List that allows users to manage their todo lists and items. I intalled and utilized the RSPEC gem for testing the API </li>
              </ul>
                <h2>SUNLIGHT LED<span>International Account Manager - 4/2014-12/2016</span></h2>
                <ul>
                    <li>Helped launch Sunlight LED, the first industrial LED manufacturer in Central America </li>
                    <li>Led the successful international market launch of Sunlight LED products</li>
                    <li>Performed energy audits at clients’ facilities to create energy cost saving reports; tax incentives, maintenance savings, and energy output savings.</li>
                    <li>Negotiated and Structured financing partnerships with local banks to decrease capital costs for clients.</li>
                    <li>Sourced parts and materials in China, marinating weekly contact with suppliers to ensure the best possible quality and production.	</li>
                </ul>

                <h2>ROCKLAND BAKERY<span>Regional Manager - Nanuet, NY - 2007-2014</span></h2>
                <ul>
                  <li>Started as the New Jersey territory manager; quickly promoted to a
                    regional manager role in second year of employment.</li>
                  <li>Opened 500+ new accounts, totalling $11.6 million in profitable new business,
                    which generated 20% operating margins.</li>
                  <li>Assisted in growing Rockland’s largest food service clients; Sodexo, Aramark,
                    and Compass Group, annual sales from $30 million to $75 million.  </li>
                  <li>Expanded sales and distribution throughout the Northeast market New York, New Jersey, Connecticut, Pennsylvania, Delaware, and Massachusetts. </li>
                  <li>Organized hiring of new staff and purchasing of trucks and equipment to service new routes in Massachusetts</li>
                  <li>Assisted in the exponential expansion of the Philadelphia market; growing annual sales from $7.8 million to $13 million.</li>
                  <li>Led the development and implementation of a second distribution center in Lehigh Valley, Pennsylvania.</li>
                </ul>
                <h2>Bank of NY Mellon <span> Performance/Compliance Analyst - NY, NY - 2006-2007</span></h2>
                <ul>
                  <li>Analyzed daily equity, debt, and fund transactions within clients’ portfolios.</li>
                  <li>Generated daily, monthly, and quarterly performance reports of clients holdings</li>
                  <li>Worked with IT department to develop analytical platforms</li>
                  <li>Generated monthly risk and volatility reports </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dd class="clear"></dd>



            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
